cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "The Ananke (Gravitational Closure) Theorem"

authors:
  - family-names: Gates
    given-names: Simon F.

abstract: >
  The Ananke (Gravitational Closure) Theorem is a structural classification
  result for classical gravity. It determines the admissible internal structure
  of gravitational fields under closure, establishing vacuum rigidity, the
  existence and uniqueness of a residual degree of freedom in non-vacuum regimes,
  and uniqueness of the covariant gravitational action up to equivalence.

doi: 10.5281/zenodo.18387510
url: https://doi.org/10.5281/zenodo.18387510
repository-code: "https://github.com/ananke-research/ananke-theorem"

license: CC-BY-4.0

keywords:
  - classical gravity
  - gravitational closure
  - field theory
  - vacuum rigidity
  - action principle
  - classification theorem

preferred-citation:
  type: article
  title: "The Ananke (Gravitational Closure) Theorem"
  authors:
    - family-names: Gates
      given-names: Simon F.
  year: 2026
  doi: 10.5281/zenodo.18387510
  publisher: Zenodo
